ARTorch/Pages/TorchPick.xaml

<phone:PhoneApplicationPage
    x:Class="ARTorch.Pages.SoundPick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AR Torch" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="torches" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">Pick a torch pack</TextBlock>
            <Button x:Name="ShowTorches" Content="torches" Margin="0,30,0,0" Width="128" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" BorderThickness="3" BorderBrush="{StaticResource PhoneBorderBrush}" Background="{StaticResource PhoneAccentBrush}" Click="ShowDefault_Click"/>
            <Button x:Name="ShowSciFi" Content="scifi" Margin="110,30,0,0" Width="128" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" BorderThickness="3" BorderBrush="{StaticResource PhoneAccentBrush}" Background="{StaticResource PhoneAccentBrush}" Click="ShowSciFi_Click"/>
            <Button x:Name="ShowGross" Content="gross" Margin="220,30,0,0" Width="128" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" BorderThickness="3" BorderBrush="{StaticResource PhoneAccentBrush}" Background="{StaticResource PhoneAccentBrush}" Click="ShowGross_Click"/>
            <Button x:Name="ShowAnimals" Content="animals" Margin="330,30,0,0" Width="128" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" BorderThickness="3" BorderBrush="{StaticResource PhoneAccentBrush}" Background="{StaticResource PhoneAccentBrush}" Click="ShowAnimals_Click"/>
            
            <StackPanel Margin="0,130,0,0">
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}">Pick a torch</TextBlock>
                <phone:LongListSelector Name="AvailablePacks" Height="420" Margin="10,20">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,0">
                                <Rectangle x:Name="SoundSample" Tap="SoundSample_Tap" Tag="{Binding OnSoundLocation}" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.ZIndex="50" Fill="{StaticResource PhoneForegroundBrush}" Width="60" Height="60" >
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/images/play.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Image x:Name="Image" Source="{Binding OffImageLocation}"  Margin="70, -90, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.ZIndex="50" Width="60" Height="90" />
                                <TextBlock Name="SoundTitle" Text="{Binding Title}" FontSize="30" Margin="136, -56, 0, 0" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Button x:Name="SelectSound" Content="use" Margin="10,-70,0,0" Tag="{Binding Title}" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Height="80" BorderThickness="0" Background="{StaticResource PhoneAccentBrush}" Click="SelectSound_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                
                <StackPanel x:Name="BuyBlocker" HorizontalAlignment="right" VerticalAlignment="Top" Margin="0, -430" Height="430" Width="150" Canvas.ZIndex="5" Background="{StaticResource PhoneBackgroundBrush}">
                    <TextBlock Width="150" TextWrapping="Wrap" Text="To use this premium torch pack please use the Store button below" TextAlignment="Center" Margin="0,80" FontSize="24" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="BuyPack" Click="BuyPack_Click" IconUri="\Assets\images\upgrade.png" Text="buy pack" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>